# Tip: you can show current global options with: Ctrl-B :show-options -g
set-option -g status-style bg=gray
# Enable Vi mode for copy & paste with keyboard (no mouse needed)
# see https://superuser.com/a/693990
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
# copy mode: C-b [ - enter copy mode (use hjkl to move), Space or 'v' to start selection
# 'y' or ENTER to yank selection. use C-b = to list buffers, C-b ] to paste latest buffer

