# /etc/npf.conf - very restrictive firewall - out blocked unless (***) enabled
$wired_if = "vioif0"
$wired_addrs = ifaddrs($wired_if)

$ssh_client_ip = { 192.168.122.1, 192.168.0.56 }
$dns_ip = { 192.168.122.1, 78.157.167.7, 78.157.167.57 }
$dhcp_srv_ip = { 192.168.122.1, 192.168.0.1 }

alg "icmp"

procedure "log" {
    # Send log events to npflog0, see npfd(8)
    log: npflog0
}

group "wired" on $wired_if {
    # Placeholder for blacklistd (configuration separate) to add blocked hosts
    #ruleset "blacklistd"

    # Allow SSH on wired interface and log all connection attempts
    #pass stateful in on $wired_if proto tcp from 192.168.122.1 to $wired_addrs port ssh apply "log"
    # Skip logging
    pass stateful in on $wired_if proto tcp from $ssh_client_ip to $wired_addrs port ssh
    pass stateful out final proto udp to $dns_ip port domain
    pass stateful out final proto tcp to $dns_ip port domain
    pass stateful out final proto udp to $dhcp_srv_ip port bootps
    # dynamic ruleset can be changed on the fly using: npfctl rule "dyn-out" add RULE
    ruleset "dyn-wired"
# (***) enable/disable below for http(s) access to Internet:
#    pass stateful out final proto tcp to any port http
#    pass stateful out final proto tcp to any port https
}

group default {
    # Default deny, otherwise last matching rule wins
    block all apply "log"

    # Don't block loopback
    pass final on lo0 all

    # Allow incoming DHCP server responses
    pass in family inet4 proto udp from any port bootps to any port bootpc
    pass in family inet6 proto udp from any to any port "dhcpv6-client"

    # Allow IPv6 ICMP
    pass family inet6 proto ipv6-icmp all

    # Allow incoming IPv4 pings
    pass in family inet4 proto icmp icmp-type echo all

    # Allow all outbound traffic
    #pass stateful out all
}
