# Parameters for pkgsrc:
# https://github.com/oasislinux/oasis/wiki/pkgsrc
ROOT_CMD := doas sh -c
# change to number of CPU cores:
MAKE_JOBS := 4

# Parameters for /usr/src /usr/xsrc:
# debug for world
MKDEBUG := yes
MKDEBUGLIB := yes

